<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simu.controller.Kontrolleri">
   <children>
      <VBox fx:id="simulaatioSivu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" visible="false">
         <children>
            <Canvas fx:id="contentCanvas" height="660.0" width="1400.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="1339.0" spacing="1000.0">
               <children>
                  <Button fx:id="lopetaNappi" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="LOPETA" />
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="262.0" spacing="50.0">
                     <children>
                        <Button fx:id="nopeutaNappi" mnemonicParsing="false" prefHeight="17.0" prefWidth="102.0" text="NOPEUTA" />
                        <Button fx:id="hidastaNappi" mnemonicParsing="false" prefHeight="17.0" prefWidth="102.0" text="HIDASTA" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="TuloksetSivu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" visible="false">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="1400.0" spacing="330.0">
               <children>
                  <Text fx:id="pvm" strokeType="OUTSIDE" strokeWidth="0.0" text="1.1.2023" wrappingWidth="193.60004568099976">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Text>
                  <Label prefHeight="53.0" prefWidth="140.0" text="Tulokset" underline="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="170.0" prefWidth="1300.0" spacing="200.0">
               <children>
                  <VBox prefHeight="170.0" prefWidth="300.0" styleClass="tuloksetItem">
                     <children>
                        <Label prefHeight="43.0" prefWidth="113.0" text="Lentokenttä" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="478.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="180.0" text="Käynnissä oloaika:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="kokonaisAika" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="478.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="180.0" text="Kaikki asiakaat:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="kaikkiAsiakkaat" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="478.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="180.0" text="Lennolle ehtineet:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="ehtineet" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="478.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="180.0" text="Lennolta myöhästyneet:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Text fx:id="myohastyneet" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="478.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="160.0" text="Kotimaa (T1):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Text fx:id="myohastyneetT1" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="478.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="160.0" text="Ulkomaa (T2):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Text fx:id="myohastyneetT2" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="170.0" prefWidth="300.0" styleClass="tuloksetItem">
                     <children>
                        <Label prefHeight="30.0" prefWidth="117.0" text="Lähtöselvitys" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Käyttöaste: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="LSkayttoaste" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Suoritusteho:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="LSsuoritusteho" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonotusaika (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="LSjonotusaika" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonon pituus (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="LSJononPituus" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="170.0" prefWidth="1300.0" spacing="200.0">
               <children>
                  <VBox prefHeight="170.0" prefWidth="300.0" styleClass="tuloksetItem">
                     <children>
                        <Label prefHeight="30.0" prefWidth="132.0" text="Turvatarkastus" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Käyttöaste: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="TTKayttoaste" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Suoritusteho:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="TTSuoritusteho" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonotusaika (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="TTJonotusaika" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonon pituus (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="TTJononPituus" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="170.0" prefWidth="300.0" styleClass="tuloksetItem">
                     <children>
                        <Label prefHeight="30.0" prefWidth="140.0" text="Passintarkastus" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Käyttöaste: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="PTKayttoaste" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Suoritusteho:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="PTSuoritusteho" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonotusaika (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="PTJonotusaika" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonon pituus (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="PTJononPituus" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="61.0" prefWidth="1400.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="109.0" text="Lähtöportit" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="580.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="174.0" prefWidth="1400.0" spacing="200.0">
               <children>
                  <VBox prefHeight="170.0" prefWidth="300.0" styleClass="tuloksetItem">
                     <children>
                        <Label prefHeight="20.0" prefWidth="24.0" text="T1" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="240.0">
                           <children>
                              <Label prefHeight="12.0" prefWidth="180.0" text="Käyttöaste: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="T1Kayttoaste" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="240.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Suoritusteho:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="T1Suoritusteho" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonotusaika (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="T1Jonotusaika" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonon pistuus (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="T1JononPituus" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="170.0" prefWidth="300.0" styleClass="tuloksetItem">
                     <children>
                        <Label prefHeight="19.0" prefWidth="24.0" text="T2" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Käyttöaste: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="T2Kayttoaste" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Suoritusteho:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="T2Suoritusteho" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="230.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonotusaika (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="T2Jonotusaika" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="180.0" text="Jonon pituus (KA):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="T2JononPituus" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="1380.0" spacing="1150.0">
               <children>
                  <Button fx:id="uusiNappi" mnemonicParsing="false" onAction="#uusiSimulointi" prefHeight="30.0" prefWidth="71.0" text="UUSI" />
                  <Button fx:id="tallennaNappi" mnemonicParsing="false" onAction="#tallenna" prefHeight="30.0" prefWidth="136.0" text="TALLENNA TULOKSET" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="AsetuksetSivu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" spacing="20.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="46.0" prefWidth="1590.0" styleClass="paa-otsikko" text="Simulaattorin asetukset" underline="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label styleClass="ala-otsikko" text="Palvelupisteet">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="31.0" prefWidth="922.0" spacing="40.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="174.0" spacing="10.0">
                     <children>
                        <Label text="Lähtöselvitys">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="lahtoselvitysMaara" prefHeight="26.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="184.0" spacing="10.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="119.0" text="Turvatarkastus">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="turvatarkastusMaara" prefHeight="26.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="186.0" spacing="10.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="119.0" text="Passintarkastus">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="passintarkastusMaara" prefHeight="26.0" prefWidth="60.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="30.0" prefWidth="172.0" styleClass="ala-otsikko" text="Lentojen asetukset">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="31.0" prefWidth="922.0" spacing="40.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="189.0" spacing="10.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="102.0" text="Lentojen väli">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="lentojenVali" prefHeight="26.0" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="435.0" spacing="10.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="236.0" text="Ulko- ja kotimaan lentojen väli">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="lentojenVali2" prefHeight="26.0" prefWidth="81.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </HBox>
            <Label styleClass="ala-otsikko" text="Palveluajat">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="166.0" spacing="10.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="150.0" text="Lähtöselvitys">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="74.0" text="Keskiarvo">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="lahtoselvitysKA" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="75.0" text="Variaatio">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="lahtoselvitysVar" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="172.0" spacing="10.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="121.0" text="Turvatarkastus">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="74.0" text="Keskiarvo">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="turvatarkastusKA" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="75.0" text="Variaatio">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="turvatarkastusVar" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="186.0" spacing="10.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="150.0" text="Passintarkastus">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="74.0" text="Keskiarvo">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="passintarkastusKA" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="75.0" text="Variaatio">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="passintarkastusVar" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="186.0" spacing="10.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="165.0" text="Lähtöportti T1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="74.0" text="Keskiarvo">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="kotimaaKA" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="75.0" text="Variaatio">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="kotimaaVar" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="175.0" spacing="10.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="165.0" text="Lähtöportti T2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="74.0" text="Keskiarvo">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="ulkomaaKA" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="75.0" text="Variaatio">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="ulkomaaVar" prefHeight="26.0" prefWidth="60.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label prefHeight="30.0" prefWidth="113.0" styleClass="ala-otsikko" text="Simulaattori">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="31.0" prefWidth="922.0" spacing="40.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="225.0" spacing="10.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="126.0" text="Simulaation aika">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="simulaationAika" editable="true" prefHeight="26.0" prefWidth="80.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="123.0" spacing="10.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="40.0" text="Viive">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="simulaationViive" prefHeight="26.0" prefWidth="70.0" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="138.0" prefWidth="1379.0" spacing="1020.0">
               <children>
                  <Button fx:id="aloitaNappi" mnemonicParsing="false" onAction="#aloita" prefHeight="40.0" prefWidth="127.0" text="ALOITA">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="edellisetTulokset" mnemonicParsing="false" onAction="#naytaTulokset" prefHeight="44.0" prefWidth="226.0" text="TALLENNETUT TULOKSET">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
